 .About-Padding
 {
	padding-top: 15px;
	padding-bottom: 15px;	
 }

 .Arrow
 {
    position: absolute;
	display: block;
 }
 
 #He-Arrow
 {
    margin-left: 55px;
    margin-top: 52px;
 }
 
 #Work-Arrow
 {
	margin-left: 294px;
    margin-top: -33px;
 }

 #Play-Arrow
 {
    margin-left: 50px;
    margin-top: 146px;
 }

 #Read-Arrow 
 {
    margin-left: 388px;
    margin-top: 97px;
 }

.Left-Text   
{
	padding: 5px;
    clear: both;
	float: left;
	display: block;
    width: 520px;
    height: 574px;
}

.Right-Image
{
	float: left;
	display: block;
	margin-left: 15px;
}

.Below
{
	clear: left;
	float: left;
    height: 717px;
}

.About-Image
{
	border: 2px solid #C6C6C6;
	background: @bground;
    .boxshadow(5px 5px 5px #A0A0A0);
}

.About-Text 
{
    display: inline-block; 
    font-size: 32px;
    .textshadow(0 2px 1px rgba(0, 0, 0, 0.15));
	color: @sky;
	a 
	{
		z-index: 2;
		color: @sky;
		cursor: pointer;
		text-decoration: underline;
	}
}