@import 'Variables';
@import 'Form';
@import 'Header';
@import 'Menu';
@import 'Blog';
@import 'About';
@import 'Portfolio';

ol, ul
{
    list-style: none;
}

a
{
    color: @fground;
    text-decoration: none;
	&:HOVER
	{
		color: @navy;
		text-decoration: underline;
		cursor: pointer;
	}
}

.Pro
{
    font-family: 'segoe wp', 'segoe ui', verdana, helvetica, sans-serif;
    font-size: 18px;
    background-position: center top;
    background-color: @bground;
    display: inline-block;
    width: 100%;
    color: @fground;
}

.Site-In-Center
{
    display: block;
	margin: auto;
    width: @sitewidth;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-right: 40px;
    min-height: 1500px;
	background-color: White;
	.boxshadow(0 0 75px 10px #888888);
}

.Footer-Center
{
	display: block;
	margin: auto;
    width: @sitewidth;
    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
	background-color: White;
}

.Footer
{
	display: block;
    background-color: @bground;
    padding: 0px 15px;
    width: @sitewidth - 30px;
    height: 30px;
	a
	{
		display: inline-block;
		padding: 0px 10px;
		height: 100%;
		.textshadow(0 2px 1px rgba(0, 0, 0, 0.15));
		&:HOVER
		{
			background-color: @navy;
			color: White;
			text-decoration: none;
		}
	}
}

.StackLeft
{
    .stackleft();
}

.Header
{
	width: @sitewidth;
    display: block;
    float: left;
	.Left
	{
		float: left;
		display: block;
		width: @leftwidth;
		padding: 10px 0px;
	}
	.Right
	{		
		float: left;
		display: block;
		margin-left: @leftmargin;
		width: @rightwidth;
	}
}


.Body
{
    clear: both;
    width: 100%;
    height: 100%;
	display: inline-block;
	width: @sitewidth;
	.Left
	{
		float: left;
		display: block;
		width: @leftwidth;
		padding: 10px 0px;
	}
	.Right
	{
		float: left;
		display: block;
		margin-left: @leftmargin;
		width: @rightwidth;
	}
}

.Body-Min-Height
{
    min-height: 1500px;
	padding: 15px;
}

.Prominant
{
	font-size: 30px;
	em
	{
		font-weight: bold;
	}
}

.Sidebar-Control
{
    margin-top: 25px;
    margin-bottom: 10px;
}

.Sidebar-Title
{
    border-bottom: 2px dotted #1B1D26;
    display: block;
    margin-bottom: 20px;
}

#mask
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
    background: #111;
    opacity: 0.8;
    filter: alpha(opacity=80);
    display: none;
}

.Pro-Popup
{
    background: #FFF;
    padding: 20px;
    position: absolute;
    z-index: 102;
    border: 3px solid @bground;
    .radius(6px)
}

.Section
{
	border: @panelborder;
	padding: 20px;
	margin: 20px 0px;
}

.twitter-share-button 
{
    vertical-align: text-bottom
} 